.header {
    height: 80px;
    background: white;

    .header-top {
        text-align: right;
        height: 50%;
        padding-right: 20px;
        line-height: 40px;
        border-bottom: 1px solid green;

        span {
            padding-right: 20px;
        }
    }

    .header-bottom {
        height: 50%;
        display: flex;

        .header-bottom-left {
            width: 25%;
            text-align: center;
            font-size: 25px;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                top:35px;
                left:50%;
                transform: translateX(-50%);
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-bottom-right {
            width: 75%;
            text-align: right;
            padding-right: 20px;
            line-height: 40px;

            img {
                width: 30px;
                height: 20px;
                margin: 0 10px;
            }
        }
    }
}